<!DOCTYPE html>

<html>
	<head>
		<title>If I Fits, I Sits - Help</title>
		
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<body>
		<h1 class="center">If I Fits, I Sits</h1>
		
		<h2 class="center">"This is the best seating program I've ever used!" - David Sommerich</h2>
		
		<h3 class="center">Version 27.43.235467</h3>
		
		<h4 class="center">Collector's Edition</h4>
		
		<img class="center" alt="Weird looking dog" src="dog.jpg"/>
	</body>
</html>
