<!DOCTYPE html>

<html>
	<head>
		<title>If I Fits, I Sits - Help</title>
		
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<body>
		<h1 class="center">If I Fits, I Sits</h1>
		
		<h2 class="center">Help</h2>
		
		<img src="../icons/app_icon_256.png" class="center"/>
		
		<h3 id="user_interface">User Interface</h3>
		
		<h4 class="center">Overview</h4>
		
		<img class="center" style="border: 1px solid black; width: 100%;" src="help_overview.png"/>
		
		<ol>
			<li>
				<h4>Students Table</h4>
				
				<p>
					The students in your class will be shown here. Clicking the column titles ("Given Name", "Surname" and "Seat") will sort
					the table by that column.
				</p>
			</li>
			<li>
				<h4>Class Layout Preview</h4>
				
				<p>
					A preview of the class will be shown here. Each blue square represents a seat. Students' names will be shown on the seat
					they are assigned.
				</p>
			</li>
			<li>
				<h4>Toolbar</h4>
				
				<p>
					The toolbar has some buttons to quickly perform actions. From left to right the buttons are:
				</p>
				
				<ul>
					<li>New Seating Plan</li>
					<li>Open Seating Plan</li>
					<li>Save Seating Plan</li>
					<li>Add New Student</li>
					<li>Add Multiple New Students</li>
					<li>Delete Selected Students</li>
					<li>Swap Selected Students</li>
					<li>Help</li>
				</ul>
			</li>
			<li>
				<h4>Seating Layout Selector</h4>
				
				<img src="seating_layout_selector.png"/>
				
				<p>
					This menu allows you to select different seating layouts.
				</p>
			</li>
			<li>
				<h4>Menu Bar</h4>
				
				<p>
					The menu bar contains actions for the program.
				</p>
				
				<ul>
					<li>
						<h5>File</h5>
						
						<ul>
							<li>
								<h5>New Seating Plan</h5>
								
								<p>
									Start a new seating plan, disposing of the current one.
								</p>
							</li>
							<li>
								<h5>Open Seating Plan</h5>
								
								<p>
									Open a saved seating plan, disposing of the current one. You can open both "If I Fits, I Sits Seating
									Plan" files (.plan format) and "Classic Seating Plan" files (.txt format).
								</p>
							</li>
							<li>
								<h5>Save Seating Plan</h5>
								
								<p>
									Saves the current seating plan.
								</p>
							</li>
							<li>
								<h5>Save Seating Plan As</h5>

								<p>
									Saves the current seating plan to a new file. You can save both as a "If I Fits, I Sits Seating
									Plan" file (.plan format) or "Classic Seating Plan" file (.txt format).
								</p>
							</li>
							<li>
								<h5>Print Seating Plan</h5>

								<p>
									Prints the current seating plan.
								</p>
							</li>
							<li>
								<h5>Exit</h5>
								
								<p>
									Exit the program.
								</p>
							</li>
						</ul>
					</li>
					
					<li>
						<h5>Edit</h5>
						
						<ul>
							<li>
								<h5>New Student</h5>
								
								<p>
									Add a new student to the class.
								</p>
							</li>
							<li>
								<h5>New Students</h5>
								
								<p>
									Add multiple students to the class at once.
								</p>
							</li>
							<li>
								<h5>Delete Selected Students</h5>
								
								<p>
									Delete the currently selected students in the students table.
								</p>
							</li>
							<li>
								<h5>Swap Selected Students Seats'</h5>
								
								<p>
									When 2 students are selected, swap their seats.
								</p>
							</li>
							<li>
								<h5>Assign Students Alphabetically</h5>
								
								<p>
									Assign all students to seats in alphabetical order.
								</p>
							</li>
							<li>
								<h5>Assign Students Random</h5>
								
								<p>
									Assign all students to seats randomly.
								</p>
							</li>
						</ul>
					</li>
					
					<li>
						<h5>Help</h5>
						
						<ul>
							<li>
								<h5>Help</h5>
								
								<p>
									Show this help screen.
								</p>
							</li>
							<li>
								<h5>About</h5>
								
								<p>
									Show the about screen.
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ol>
		
		<h3 id="editing_students">Editing Students</h3>
		
		<p>
			To add a student you can either <b>select "New Student" from the "Edit" menu or the on the toolbar</b>. This will add a new
			student to the students table and you can then add a name and assign them a seat.
		</p>
		
		<p>
			You can also <b>select "New Students" from the "Edit" menu</b> to add multiple students at once.
		</p>
		
		<p>
			<img src="add_students.png"/>
		</p>
		
		<p>
			In the students table you can <b>select students by clicking them</b>, and <b>select multiple students by holding control and
			clicking them</b>. <b>Double click a cell to edit its value</b>, e.g. double click the first name of a student to edit their
			name.
		</p>
		
		<p>
			To remove a student from their assigned seat, double click the seat in the students table and delete the number so it's empty.
		</p>
		
		<p>
			<b>Right click</b> to open the menu: <img class="middle" src="students_table_menu.png"/>
		</p>
	
	</body>
</html>
